{
  "name": "z",
  "version": "1.6.1",
  "description": "Z desktop coding agent with context compaction and a visible Observer panel",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node --test --test-concurrency=4 \"test/*.test.cjs\"",
    "bundle:opencode-provider": "node scripts/build-opencode-provider.cjs",
    "bundle:dsh-review": "node scripts/build-dsh-code-review.cjs",
    "bundle:tts": "node scripts/build-tts-bundle.cjs",
    "verify:packaged-runtime": "node scripts/verify-packaged-runtime.cjs",
    "verify:packaged-providers": "node test/provider-runtime-matrix.e2e.cjs",
    "verify:codegraph": "node test/codegraph-mcp.e2e.cjs",
    "build": "npm run bundle:opencode-provider && npm run bundle:dsh-review && npm run bundle:tts && npm run bundle:splash && electron-builder --win nsis --publish never && npm run verify:packaged-runtime && npm run verify:packaged-providers && npm run verify:codegraph",
    "build:release": "npm run bundle:opencode-provider && npm run bundle:dsh-review && npm run bundle:tts && npm run bundle:splash && electron-builder --win nsis portable --publish never && npm run verify:packaged-runtime && npm run verify:packaged-providers && npm run verify:codegraph",
    "build:portable": "npm run bundle:opencode-provider && npm run bundle:dsh-review && npm run bundle:tts && npm run bundle:splash && electron-builder --win portable --publish never && npm run verify:packaged-runtime && npm run verify:packaged-providers && npm run verify:codegraph",
    "build:mac": "npm run bundle:opencode-provider && npm run bundle:dsh-review && npm run bundle:tts && npm run bundle:splash && electron-builder --mac dmg --arm64 --publish never --config.productName=Z",
    "bundle:splash": "node scripts/build-splash.cjs"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@fontsource/source-serif-4": "5.2.5",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.25.9",
    "ogl": "1.0.11",
    "playwright": "^1.61.1",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "build": {
    "appId": "io.github.zyfyz666.wdagent",
    "productName": "Z",
    "icon": "renderer/assets/z-icon.ico",
    "directories": {
      "output": "dist"
    },
    "npmRebuild": false,
    "files": [
      "main.js",
      "preload.js",
      "quick-input-preload.js",
      "tokens.css",
      ".pets/**/*",
      "lib/**/*",
      "renderer/**/*",
      "node_modules/monaco-editor/min/**/*",
      "vendor/opencode/**/*",
      "!lib/native/**/*.cs",
      "!lib/**/__pycache__/**/*",
      "!lib/**/*.pyc",
      "!node_modules/@colbymchenry/codegraph-win32-x64/**/*",
      "!node_modules/@colbymchenry/codegraph-darwin-arm64/**/*",
      "!lib/skills/**/*.app"
    ],
    "asarUnpack": [
      "lib/**/*",
      "node_modules/@ai-sdk/anthropic/**/*",
      "node_modules/@ai-sdk/openai-compatible/**/*",
      "node_modules/@ai-sdk/provider/**/*",
      "node_modules/@ai-sdk/provider-utils/**/*",
      "node_modules/@standard-schema/spec/**/*",
      "node_modules/eventsource-parser/**/*",
      "node_modules/json-schema/**/*",
      "node_modules/zod/**/*",
      "node_modules/skills/**/*",
      "node_modules/yaml/**/*",
      "node_modules/opencode-ai/**/*",
      "node_modules/opencode-windows-*/**/*",
      "node_modules/opencode-darwin-*/**/*",
      "node_modules/@officecli/officecli/**/*"
    ],
    "win": {
      "icon": "renderer/assets/z-icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "extraResources": [
        {
          "from": "node_modules/@colbymchenry/codegraph-win32-x64",
          "to": "codegraph-runtime"
        },
        {
          "from": "node_modules/@officecli/officecli/vendor",
          "to": "officecli-runtime"
        }
      ]
    },
    "mac": {
      "identity": null,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "extraResources": [
        {
          "from": "node_modules/@colbymchenry/codegraph-darwin-arm64",
          "to": "codegraph-runtime"
        },
        {
          "from": "vendor/officecli-runtime",
          "to": "officecli-runtime"
        }
      ]
    },
    "dmg": {
      "artifactName": "Z-${arch}-v${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "include": "build/installer.nsh",
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Z",
      "artifactName": "Z.Setup.v${version}.${ext}"
    },
    "portable": {
      "artifactName": "Z.Portable.v${version}.${ext}"
    }
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.42",
    "@ai-sdk/openai": "3.0.112",
    "@ai-sdk/openai-compatible": "2.0.41",
    "@colbymchenry/codegraph": "1.5.0",
    "@officecli/officecli": "1.0.138",
    "@opencode-ai/sdk": "1.18.11",
    "diff": "^7.0.0",
    "monaco-editor": "0.56.0",
    "msedge-tts": "^2.0.7",
    "opencode-ai": "1.18.11",
    "skills": "1.5.21",
    "tree-sitter-c": "^0.24.1",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.27.0",
    "zod": "4.4.3"
  },
  "optionalDependencies": {
    "opencode-windows-x64": "1.18.11"
  }
}
